@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

a{
    text-decoration: none;
}

.elem-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Nav CSS */

nav{
    width: 100%;
    height: 75px;
    background-color: #060606;
    color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid gray;
}

.container{
    width: 70%;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.left-side-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
}

.menu > ul{
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu > ul > li > a{
    color: white;
    font-size: 0.9rem;
}

.menu > ul > li :hover{
    color: #09fba7;
}

.account{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 0.9rem;
}

.account >a{
    color: white;
}

.account :hover{
    color: #09fba7;
}

#signup{
    width: 100px;
    height: 36px;
    background-color: #c8f31d;
    color: #060606;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
}

.navbar{
    display: none;
}

/* Nav CSS Completes */


/* Header CSS */

header{
    width: 100%;
    background-color: #060606;

}

header > .container{
    color: white;
    display: flex;
    justify-content: center;
}

.header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 0;
    gap: 16px;
}

.header-content > h1{    
    font-family: "Inter", sans-serif;
    font-size: 5rem;
    font-weight: 900;
    letter-spacing: 12px;
}

#company-name{
    background-image: linear-gradient(to right, #fdfe02 , #18ff97);
    background-clip: text;
    color: transparent;    
}

.header-content > p{    
    text-align: center;
    width: 64%;
    font-family: "Inter", sans-serif;
    font-size: 0.8rem;
}

.get-started-btn{
    width: 150px;
    height: 40px;
    background-color: white;
    color: #060606;
    padding: 10px 16px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
}

#right-arrow{
    width: 24px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: black;
    color: white;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;    
}

/* Header CSS Completes */


/* Section CSS Completes */

section{
    padding: 50px 0;
}

section > .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 10px 20px 0;
}

.service-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.services{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.service-header{
    display: flex;
    flex-direction: column;
    align-items: left;
}

.service-header > h2{
    font-size: 1.8rem;
}

.service-header > p {
    font-size: 0.8rem;
}

.scroll-arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.arrow{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow:last-child{    
    border : 2px solid black;
    border-radius: 50%;
}

.service-cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    flex-wrap: wrap;  
    gap: 16px;
}

.service-card{    
    width: 240px;
    height: 320px;
    flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 20px;
    border: 3px solid black;
}

.card-header{
    width: 100%;
    height: 48px;
    border-bottom: 2px solid black;
    padding: 8px 16px;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 0.7rem;
    gap: 4px;
}

.service-logo{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body{
    width: 100%;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 20px;
    padding: 16px 16px 0;
    text-align: center;
    border-bottom: 2px solid black;
}

.service-card > .card-body > h3{
    font-size: 1.1rem;
}
.service-card:nth-child(1) {    
    background-color: #deffee;
}

.service-card:nth-child(2) {    
    background-color: #d9fcfe;
}

.service-card:nth-child(3) {    
    background-color: #fee6e6;
}

.service-card:nth-child(4) {    
    background-color: #e1e3fc;
}

.card-button{
    width: 100%;
    height: 58px;
    padding: 16px 20px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.explore-btn{
    width: 110px;
    height: 36px;
    border: 2px solid black;
    border-radius: 20px;
    padding-inline: 16px 6px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

#serv-2  .explore-btn{
    background-color: black;
    color: white;
}

#explore-right-arrow{
    width: 24px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-image: linear-gradient(to right, #fdfe02 , #18ff97);
    font-size: 1rem;
    color: black;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.banner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    border-radius: 20px;
    overflow: hidden;
    background-image: linear-gradient(to top right, #8ecbfe, #adfed3);
}

.banner-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-right: 20px;
}

.banner > img{
    object-fit: cover;
    mix-blend-mode: multiply;
}

.download-links{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
}

/* Section CSS Completes */



/* Footer CSS */

footer{
    background-color: #060606;
    color: white;
    padding-top: 10px;
}

footer > .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.footer-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}  

.footer-logo{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    border-bottom: 0.5px solid gray;
}

.footer-content > p{
    font-size: 0.8rem;
    text-align: center;
}

/* Footer CSS Completes */



/* Media Query CSS */

@media (max-width: 1100px) {
    .menu, 
    .account {
        display: none;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
      
    .nav-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: none; /* Hidden by default for mobile */
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #333;
        border-radius: 8px;
        overflow: hidden;
        width: 200px;
    }
      
    .nav-menu.active {
        display: flex;
    }
      
    .nav-menu li {
        padding: 10px 20px;
        text-align: left;
    }
      
    .nav-menu li a {
        color: white;
        text-decoration: none;
    }

    .nav-menu > li:last-child{
        background-color: #c8f31d;
    }
    .nav-menu>li>a :last-child{
        color: black;
    }
      
    .nav-menu li a:hover {
        color: #c8f31d;
    }
      
      /* Hamburger Menu Icon */
    .menu-icon {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 30px;
    }
      
    .bar {
        height: 4px;
        width: 100%;
        background-color: white;
        border-radius: 4px;
    }
    .service-cards{
        justify-content: center;
    }

    .banner{
        flex-direction: column-reverse;
        gap: 16px;   
    }
    .banner-content{
        padding: 20px;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
}

@media (max-width: 900px) {
    .header-content > h1{
        font-size: 4rem;
    }  
    
    .container{
        width: 96%;
    }
}

@media (max-width: 530px) {
    .header-content > h1{
        font-size: 2.8rem;
        letter-spacing: 0px;
    }  
    
    .container{
        width: 94%;
    }
}

@media (max-width: 400px) {
    .download-links{
        flex-direction: column;
        gap: 8px;
    }
}